<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>univ</short-name>
  <description>
	universe tags
  </description>

  <tag>
    <name>factionInfo</name>
    <tagclass>universe.web.tag.FactionInfoTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>display faction info</info>
  </tag>

  <tag>
    <name>messages</name>
    <tagclass>universe.web.tag.MessageTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>display new messages</info>
  </tag>
  
  <tag>
    <name>webActions</name>
    <tagclass>universe.web.tag.WebActionTag</tagclass>
    <bodycontent>empty</bodycontent>
    <info>display page body</info>
  </tag>     
</taglib>
