1172023984921	Rename field 'type'
1172329412562	Rename local variable 'factionID'
1172329368562	Rename field 'factionId'
1172329335671	Rename local variable 'factionId'
1172297150921	Rename method 'setUnderContruction'
1172296841125	Rename type 'Contructable'
1172222077421	Rename package 'universe.data.unittype'
1172195925843	Rename type 'DefaultCargoHoldHangerFactory'
1172178739750	Change method 'getRemainingCargoOfType'
1172178255171	Change method 'addCargoOfType'
1172178240671	Change method 'removeCargoOfType'
1172178226109	Change method 'getRemainingCargoOfType'
1172087044781	Rename enum constant 'ACTION_WAIT'
1172087038187	Rename enum constant 'ACTION_FAILED'
1172087031171	Rename enum constant 'ACTION_COMPLETE'
1172087023156	Rename enum constant 'ACTION_IN_PROGRESS'
1172024209765	Rename field 'isMoveable'
