<?xml version="1.0" encoding="utf-8"?>
<session version="1.0">
<refactoring comment="Rename field 'type' in 'universe.data.Unit' to 'unitType'&#13;&#10;- Original element: 'universe.data.Unit.type'&#13;&#10;- Renamed element: 'universe.data.Unit.unitType'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings&#13;&#10;- Rename getter method for field&#13;&#10;- Rename setter method for field" delegate="false" deprecate="true" description="Rename field 'type'" flags="589830" getter="true" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;universe.data{Unit.java[Unit^type" name="unitType" references="true" setter="true" stamp="1172023984921" textual="false" version="1.0"/>
<refactoring comment="Rename field 'isMoveable' in 'universe.data.Unit' to 'moveable'&#13;&#10;- Original element: 'universe.data.Unit.isMoveable'&#13;&#10;- Renamed element: 'universe.data.Unit.moveable'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" delegate="false" deprecate="true" description="Rename field 'isMoveable'" flags="589830" getter="false" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;universe.data{Unit.java[Unit^isMoveable" name="moveable" references="true" setter="false" stamp="1172024209765" textual="false" version="1.0"/>
<refactoring comment="Rename enum constant 'ACTION_IN_PROGRESS' of 'universe.action.Action.ActionStatus' to 'IN_PROGRESS'&#13;&#10;- Original element: 'universe.action.Action.ActionStatus.ACTION_IN_PROGRESS'&#13;&#10;- Renamed element: 'universe.action.Action.ActionStatus.IN_PROGRESS'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename enum constant 'ACTION_IN_PROGRESS'" flags="589830" id="org.eclipse.jdt.ui.rename.enum.constant" input="/src&lt;universe.action{Action.java[Action[ActionStatus^ACTION_IN_PROGRESS" name="IN_PROGRESS" references="true" stamp="1172087023156" textual="false" version="1.0"/>
<refactoring comment="Rename enum constant 'ACTION_COMPLETE' of 'universe.action.Action.ActionStatus' to 'COMPLETE'&#13;&#10;- Original element: 'universe.action.Action.ActionStatus.ACTION_COMPLETE'&#13;&#10;- Renamed element: 'universe.action.Action.ActionStatus.COMPLETE'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename enum constant 'ACTION_COMPLETE'" flags="589830" id="org.eclipse.jdt.ui.rename.enum.constant" input="/src&lt;universe.action{Action.java[Action[ActionStatus^ACTION_COMPLETE" name="COMPLETE" references="true" stamp="1172087031171" textual="false" version="1.0"/>
<refactoring comment="Rename enum constant 'ACTION_FAILED' of 'universe.action.Action.ActionStatus' to 'FAILED'&#13;&#10;- Original element: 'universe.action.Action.ActionStatus.ACTION_FAILED'&#13;&#10;- Renamed element: 'universe.action.Action.ActionStatus.FAILED'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename enum constant 'ACTION_FAILED'" flags="589830" id="org.eclipse.jdt.ui.rename.enum.constant" input="/src&lt;universe.action{Action.java[Action[ActionStatus^ACTION_FAILED" name="FAILED" references="true" stamp="1172087038187" textual="false" version="1.0"/>
<refactoring comment="Rename enum constant 'ACTION_WAIT' of 'universe.action.Action.ActionStatus' to 'WAIT'&#13;&#10;- Original element: 'universe.action.Action.ActionStatus.ACTION_WAIT'&#13;&#10;- Renamed element: 'universe.action.Action.ActionStatus.WAIT'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename enum constant 'ACTION_WAIT'" flags="589830" id="org.eclipse.jdt.ui.rename.enum.constant" input="/src&lt;universe.action{Action.java[Action[ActionStatus^ACTION_WAIT" name="WAIT" references="true" stamp="1172087044781" textual="false" version="1.0"/>
<refactoring comment="Change method 'int universe.data.unit.CargoHold.getRemainingCargoOfType(Cargo type)' to 'public int getRemainingCargoOfType(Cargo type)'&#13;&#10;- Changed parameters:&#13;&#10;     String type" delegate="false" deprecate="true" description="Change method 'getRemainingCargoOfType'" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;universe.data.unit{CargoHold.java[CargoHold~getRemainingCargoOfType~QString;" name="getRemainingCargoOfType" parameter1="String type 0 Cargo type false" stamp="1172178226109" version="1.0"/>
<refactoring comment="Change method 'int universe.data.unit.CargoHold.removeCargoOfType(Cargo type, int amount)' to 'public int removeCargoOfType(Cargo type, int amount)'&#13;&#10;- Changed parameters:&#13;&#10;     String type" delegate="false" deprecate="true" description="Change method 'removeCargoOfType'" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;universe.data.unit{CargoHold.java[CargoHold~removeCargoOfType~QString;~I" name="removeCargoOfType" parameter1="String type 0 Cargo type false" parameter2="int amount 1 int amount false" stamp="1172178240671" version="1.0"/>
<refactoring comment="Change method 'void universe.data.unit.CargoHold.addCargoOfType(Cargo type, int amount)' to 'public void addCargoOfType(Cargo type, int amount)'&#13;&#10;- Changed parameters:&#13;&#10;     String type" delegate="false" deprecate="true" description="Change method 'addCargoOfType'" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;universe.data.unit{CargoHold.java[CargoHold~addCargoOfType~QString;~I" name="addCargoOfType" parameter1="String type 0 Cargo type false" parameter2="int amount 1 int amount false" stamp="1172178255171" version="1.0"/>
<refactoring comment="Change method 'int universe.data.unit.CargoHold.getRemainingCargoOfType(Cargo type)' to 'public double getRemainingCargoOfType(Cargo type)'&#13;&#10;- New return type: 'double'" delegate="false" deprecate="true" description="Change method 'getRemainingCargoOfType'" flags="589830" id="org.eclipse.jdt.ui.change.method.signature" input="/src&lt;universe.data.unit{CargoHold.java[CargoHold~getRemainingCargoOfType~QCargo;" name="getRemainingCargoOfType" parameter1="Cargo type 0 Cargo type false" return="double" stamp="1172178739750" version="1.0"/>
<refactoring comment="Rename type 'universe.data.unit.DefaultCargoHoldHangerFactory' to 'DefaultCargoHoldHanger'&#13;&#10;- Original element: 'universe.data.unit.DefaultCargoHoldHangerFactory'&#13;&#10;- Renamed element: 'universe.data.unit.DefaultCargoHoldHanger'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'DefaultCargoHoldHangerFactory'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;universe.data.unit{DefaultCargoHoldHangerFactory.java[DefaultCargoHoldHangerFactory" matchStrategy="1" name="DefaultCargoHoldHanger" qualified="false" references="true" similarDeclarations="false" stamp="1172195925843" textual="false" version="1.0"/>
<refactoring comment="Rename package 'universe.data.unittype' to 'universe.data.unit.types'&#13;&#10;- Original element: 'spacegame/src/universe.data.unittype'&#13;&#10;- Renamed element: 'spacegame/src/universe.data.unit.types'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename package 'universe.data.unittype'" flags="589830" hierarchical="false" id="org.eclipse.jdt.ui.rename.package" input="/src&lt;universe.data.unittype" name="universe.data.unit.types" qualified="false" references="true" stamp="1172222077421" textual="false" version="1.0"/>
<refactoring comment="Rename type 'universe.data.unit.Contructable' to 'Constructable'&#13;&#10;- Original element: 'universe.data.unit.Contructable'&#13;&#10;- Renamed element: 'universe.data.unit.Constructable'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings" description="Rename type 'Contructable'" flags="589830" id="org.eclipse.jdt.ui.rename.type" input="/src&lt;universe.data.unit{Contructable.java[Contructable" matchStrategy="1" name="Constructable" qualified="false" references="true" similarDeclarations="false" stamp="1172296841125" textual="false" version="1.0"/>
<refactoring comment="Rename method 'universe.data.unit.Constructable.setUnderContruction(...)' to 'setUnderConstruction'&#13;&#10;- Original element: 'universe.data.unit.Constructable.setUnderContruction(...)'&#13;&#10;- Renamed element: 'universe.data.unit.Constructable.setUnderConstruction(...)'&#13;&#10;- Update references to refactored element" delegate="false" deprecate="true" description="Rename method 'setUnderContruction'" flags="589830" id="org.eclipse.jdt.ui.rename.method" input="/src&lt;universe.data.unit{Constructable.java[Constructable~setUnderContruction~Z" name="setUnderConstruction" references="true" stamp="1172297150921" version="1.0"/>
<refactoring comment="Rename local variable 'factionId' in 'universe.action.unit.MineNodeAction.doAction(...)' to 'faction'&#13;&#10;- Original element: 'universe.action.unit.MineNodeAction.doAction(ActionContext).factionId'&#13;&#10;- Renamed element: 'universe.action.unit.MineNodeAction.doAction(ActionContext).faction'&#13;&#10;- Update references to refactored element" description="Rename local variable 'factionId'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;universe.action.unit{MineNodeAction.java" name="faction" references="true" selection="498 9" stamp="1172329335671" version="1.0"/>
<refactoring comment="Rename field 'factionId' in 'universe.data.Unit' to 'faction'&#13;&#10;- Original element: 'universe.data.Unit.factionId'&#13;&#10;- Renamed element: 'universe.data.Unit.faction'&#13;&#10;- Update references to refactored element&#13;&#10;- Update textual occurrences in comments and strings&#13;&#10;- Rename getter method for field" delegate="false" deprecate="true" description="Rename field 'factionId'" flags="589830" getter="true" id="org.eclipse.jdt.ui.rename.field" input="/src&lt;universe.data{Unit.java[Unit^factionId" name="faction" references="true" setter="false" stamp="1172329368562" textual="false" version="1.0"/>
<refactoring comment="Rename local variable 'factionID' in 'universe.action.unit.MoveCargoToUnitAction.doAction(...)' to 'faction'&#13;&#10;- Original element: 'universe.action.unit.MoveCargoToUnitAction.doAction(ActionContext).factionID'&#13;&#10;- Renamed element: 'universe.action.unit.MoveCargoToUnitAction.doAction(ActionContext).faction'&#13;&#10;- Update references to refactored element" description="Rename local variable 'factionID'" id="org.eclipse.jdt.ui.rename.local.variable" input="/src&lt;universe.action.unit{MoveCargoToUnitAction.java" name="faction" references="true" selection="1338 9" stamp="1172329412562" version="1.0"/>
</session>
